# springMvcHibernateAnnotation

./: pom.xml
src/main/java/filmography/: Check.java
src/main/java/filmography/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/filmography/controller/: FilmController.java
src/main/java/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/filmography/model/: Film.java
src/main/java/filmography/service/: FilmServiceImpl.java
src/main/java/testgroup/: A.java
src/main/java/testgroup/filmography/config/: AppInitializer.java  HibernateConfig.java
src/main/java/testgroup/filmography/controller/: FilmController.java
src/main/java/testgroup/filmography/dao/: FilmDaoImpl.java
src/main/java/testgroup/filmography/model/: Film.java
src/main/java/testgroup/filmography/service/: FilmServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1.1__initdb.sql
src/main/webapp/WEB-INF/pages/: edit.jsp  films.jsp
