db.driver = org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5434/postgres
db.user=postgres
db.password=mypass

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true